<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>hexo优化（一） - Huanghs blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.66.0" /><meta itemprop="name" content="hexo优化（一）">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2019-03-03T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-03T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="223">
<meta itemprop="image" content="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/2020034.png">



<meta itemprop="keywords" content="next," /><meta property="og:title" content="hexo优化（一）" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hhs44.github.io/blog/hexo%E4%BC%98%E5%8C%96%E4%B8%80/" />
<meta property="og:image" content="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/2020034.png" />
<meta property="article:published_time" content="2019-03-03T00:00:00+08:00" />
<meta property="article:modified_time" content="2019-03-03T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/2020034.png"/>

<meta name="twitter:title" content="hexo优化（一）"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@example"/>
<link rel="stylesheet" href="/css/bundle.min.97b65b88e77b0d40cc9609e4702b8d197a5ba7a5fb2ffb4e02a0a8105bce0f9b.css" integrity="sha256-l7ZbiOd7DUDMlgnkcCuNGXpbp6X7L/tOAqCoEFvOD5s=">
        <link rel="stylesheet" href="/css/add-on.css">

</head>


  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> 首页</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> 博客</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> 分类</a>
          
        
      
        
          
          
            <a href="/tags/" class="link"><i class='far fa-envelope'></i> 标签</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> 关于</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="zh-cn" class="link active">中文 (zh-cn)</a>
  
    
      
        <a href="/en" lang="en" class="no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=hexo%e4%bc%98%e5%8c%96%ef%bc%88%e4%b8%80%ef%bc%89&amp;url=https%3a%2f%2fhhs44.github.io%2fblog%2fhexo%25E4%25BC%2598%25E5%258C%2596%25E4%25B8%2580%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhhs44.github.io%2fblog%2fhexo%25E4%25BC%2598%25E5%258C%2596%25E4%25B8%2580%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhhs44.github.io%2fblog%2fhexo%25E4%25BC%2598%25E5%258C%2596%25E4%25B8%2580%2f&amp;title=hexo%e4%bc%98%e5%8c%96%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhhs44.github.io%2fblog%2fhexo%25E4%25BC%2598%25E5%258C%2596%25E4%25B8%2580%2f&amp;title=hexo%e4%bc%98%e5%8c%96%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhhs44.github.io%2fblog%2fhexo%25E4%25BC%2598%25E5%258C%2596%25E4%25B8%2580%2f&amp;description=hexo%e4%bc%98%e5%8c%96%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %e6%b5%a9%e4%b9%a6&amp;body=https%3a%2f%2fhhs44.github.io%2fblog%2fhexo%25E4%25BC%2598%25E5%258C%2596%25E4%25B8%2580%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>


    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/head.jpg" class="circle" width="" alt="huang`s blog " /></a>
  <header>
    <h1>Huanghs的个人博客 </h1>
  </header>
  <main>
    <p>不写下一些东西，就没法证明自己<br> 不多走一些路，就没法看到更多的风景</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/hhs44/hhs44.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>





<li><a href="weixin://contacts/profile/22" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1159986871&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>
<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:1159986871@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>


      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/hexo%E4%BC%98%E5%8C%96%E4%B8%80/">hexo优化（一）</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-03-03 00:00:00 &#43;0800 CST">
      March 3, 2019
    </time>
    <span class="author">浩书</span>
    
      <p>2 分钟</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=hexo%e4%bc%98%e5%8c%96%ef%bc%88%e4%b8%80%ef%bc%89&amp;url=https%3a%2f%2fhhs44.github.io%2fblog%2fhexo%25E4%25BC%2598%25E5%258C%2596%25E4%25B8%2580%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhhs44.github.io%2fblog%2fhexo%25E4%25BC%2598%25E5%258C%2596%25E4%25B8%2580%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhhs44.github.io%2fblog%2fhexo%25E4%25BC%2598%25E5%258C%2596%25E4%25B8%2580%2f&amp;title=hexo%e4%bc%98%e5%8c%96%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhhs44.github.io%2fblog%2fhexo%25E4%25BC%2598%25E5%258C%2596%25E4%25B8%2580%2f&amp;title=hexo%e4%bc%98%e5%8c%96%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhhs44.github.io%2fblog%2fhexo%25E4%25BC%2598%25E5%258C%2596%25E4%25B8%2580%2f&amp;description=hexo%e4%bc%98%e5%8c%96%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %e6%b5%a9%e4%b9%a6&amp;body=https%3a%2f%2fhhs44.github.io%2fblog%2fhexo%25E4%25BC%2598%25E5%258C%2596%25E4%25B8%2580%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/hexo%E4%BC%98%E5%8C%96%E4%B8%80/" class="image featured">
    
      <img src="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/2020034.png" alt="">
    
  </a>


  <div class="content">
    <ul>
<li>主题配置文件_config.yml在你使用的主题文件夹内</li>
</ul>
<h1 id="1日程表出现404优化-">1.日程表出现404优化</h1>
<ul>
<li>
<p>今天的优化是让界面内不存在404链接，目前我的主题界面如下：<img src="http://thyrsi.com/t6/676/1551622289x2890173753.png" alt="" /></p>
</li>
<li>
<p>测试每个功能菜单后发现日程表打开出现404界面，出现原因未进行日程表配置。</p>
</li>
</ul>
<h1 id="2头像设置-">2.头像设置</h1>
<h2 id="21添加头像-">2.1添加头像</h2>
<ul>
<li></li>
<li>
<p>在配置文件中的字段为 <code>sidebar Avatar</code></p>
<pre><code>  # Sidebar Avatar
      avatar: /images/header.jpg
</code></pre>
</li>
<li>
<p>此处为头像的路径，只需将你的头像放入<code>themes/next/source/images</code>中，将avatar路径设置为该图像即可。</p>
</li>
</ul>
<h2 id="22设置头像边框为圆形-">2.2设置头像边框为圆形</h2>
<p>打开位于<code>themes/next/source/css/_common/components/sidebar/</code>下的<code>sidebar-author.syl</code>文件,修改如下</p>
<pre><code>.site-author-image {
  display: block;
  margin: 0 auto;
  padding: $site-author-image-padding;
  max-width: $site-author-image-width;
  height: $site-author-image-height;
  border: $site-author-image-border-width solid $site-author-image-border-color;
 // 修改头像边框
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}
</code></pre>
<h2 id="23头像特效之旋转-">2.3头像特效之旋转</h2>
<pre><code>.site-author-image {
  display: block;
  margin: 0 auto;
  padding: $site-author-image-padding;
  max-width: $site-author-image-width;
  height: $site-author-image-height;
  border: $site-author-image-border-width solid $site-author-image-border-color;
 // 修改头像边框
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  // 设置旋转
  transition: 1.4s all;
}
// 可旋转的圆形头像,`hover`动作
.site-author-image:hover {
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-ms-transform: rotate(360deg);
-transform: rotate(360deg);
}
</code></pre>
<h1 id="3侧栏设置-">3.侧栏设置</h1>
<h2 id="31基础配置-">3.1基础配置</h2>
<ul>
<li>
<p>在配置文件中的字段为<code>sidebar</code></p>
<pre><code>  sidebar:
      # Sidebar Position - 侧栏位置（只对Pisces | Gemini两种风格有效）
        position: left//靠左放置
        #position: right  //靠右放置
 
      # Sidebar Display - 侧栏显示时机（只对Muse | Mist两种风格有效）
        #display: post//默认行为，在文章页面（拥有目录列表）时显示
        display: always   //在所有页面中都显示
        #display: hide//在所有页面中都隐藏（可以手动展开）
        #display: remove  //完全移除
 
        offset: 12//文章间距（只对Pisces | Gemini两种风格有效）
    	
        b2t: false//返回顶部按钮（只对Pisces | Gemini两种风格有效）
    	
        scrollpercent: true   //返回顶部按钮的百分比
</code></pre>
</li>
</ul>
<h2 id="32设置社交链接-">3.2设置社交链接</h2>
<ul>
<li>打开themes/next下的_config.yml文件,搜索关键字social,然后添加社交站点名称与地址即可。<br />
<img src="http://thyrsi.com/t6/676/1551709518x2890211845.png" alt="" /></li>
<li>社交图标的设置在social—icons中，图标地址<a href="https://fontawesome.com/icons?from=io" title="Font Awesome图标地址 ">Font Awesome图标地址 </a>更改时注意大小写。<br />
<img src="http://thyrsi.com/t6/676/1551709764x2728278811.png" alt="" /></li>
</ul>
<h1 id="4添加站点访问计数-">4.添加站点访问计数</h1>
<h2 id="41安装脚本-">4.1、安装脚本</h2>
<ul>
<li>
<p>要使用不蒜子必须在页面中引入busuanzi.js，代码如下：</p>
<pre><code>  &lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;
</code></pre>
</li>
<li>
<p>打开 themes/next/layout/_partial/footer.swig，将下面这段代码添加到里面</p>
</li>
<li>
<p>要显示站点总访问量，复制以下代码添加到你需要显示的位置。有两种算法可选：</p>
</li>
<li>
<p>算法a：pv的方式，单个用户连续点击n篇文章，记录n次访问量。</p>
<pre><code>  &lt;div&gt;
      &lt;script async src=&quot;https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;
      &lt;span id=&quot;busuanzi_container_site_pv&quot; style='display:none'&gt;
          本站总访问量 &lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt; 次
          &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;
      &lt;/span&gt;
      &lt;/div&gt;
</code></pre>
</li>
<li>
<p>算法b：uv的方式，单个用户连续点击n篇文章，只记录1次访客数。</p>
<pre><code>  &lt;span id=&quot;busuanzi_container_site_uv&quot; style='display:none'&gt;
          有&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人看过我的博客啦
      &lt;/span&gt;
</code></pre>
</li>
</ul>
<h2 id="42主题_configyml设置-">4.2主题_config.yml设置</h2>
<ul>
<li>
<p>找到关键字visitors count</p>
<pre><code>    # visitors count
    counter: true
</code></pre>
</li>
<li>
<p>之后可以更改counter的值为false来隐藏页脚的访问量统计，然后，我们在themes/next/layout/_partial/footer.swig中添加以下代码：</p>
<pre><code>  {% if theme.footer.counter %}
   &lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;
   &lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;
      &lt;span class=&quot;post-meta-divider&quot;&gt;|&lt;/span&gt;
      &lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人&lt;/span&gt;
  {% endif %}
</code></pre>
</li>
</ul>
<p>注：如果使用Next主题可以直接在主题配置文件中进行配置，具体操作如下：</p>
<ol>
<li>在_config.yml中找到关键字busuanzi_count，进行如下配置：</li>
</ol>
<ul>
<li>
<p>将enable的值由false改为true，便可以看到页脚出现访问量，上述配置表示：</p>
</li>
<li>
<p>site_uv表示是否显示整个网站的UV数</p>
</li>
<li>
<p>site_pv表示是否显示整个网站的PV数</p>
</li>
<li>
<p>page_pv表示是否显示每个页面的PV数</p>
</li>
</ul>
<p>当然，对于不蒜子的配置可以随意更改，下附上本人的配置：<br />
<img src="http://thyrsi.com/t6/677/1551878464x2890171671.png" alt="" /></p>
<h1 id="5rss-">5.RSS</h1>
<ul>
<li>
<p>在你的本地站点目录中安装</p>
<pre><code>  $ npm install hexo-generator-feed --save
</code></pre>
</li>
<li>
<p>在hexo的<code>_config.yml</code>添加如下配置</p>
<pre><code>  #feed
      #Dependencies: https://github.com/hexojs/hexo-generator-feed
      feed:
      type: atom
      path: atom.xml
      limit: 20
      hub:
      content:
</code></pre>
</li>
</ul>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://hhs44.github.io/categories/hexo">hexo</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://hhs44.github.io/tags/next">next</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
      
<div>
  <h2>说些什么</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="24a482a3635e829fcf277262e19f0e10">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='您的名字（必填）'>
      <input name='fields[website]' type='text' placeholder='您的网站'>
      <input required name='fields[email]' type='email' placeholder='您的电邮地址（必填，用于 Gravatar 头象）'>
      <textarea required name='fields[body]' placeholder='您的留言。可使用 Markdown。（搜索 &#39;Markdown 語法速查&#39;）' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>感谢您的评论！被批准后它会立即在此站点展示。</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。</strong>
      </p>

      
      <input type='submit' value='送出' class='button'>
      <input type='submit' value='已送出' class='hidden button' disabled>
      <input type='reset' value='重设' class='button'>
    </form>
</div>


<div>
  <h2>评论</h2>

  
    
      <p>还沒有留言。</p>
    
  
</div>

    </article>


<div class="pagination">
  
    <a href="/blog/hexo%E4%B8%8Egithub%E6%9E%84%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="button"><div class="previous"><div>hexo与GitHub构建个人博客</div></div></a>
  
  
    <a href="/blog/pycharm%E5%BF%AB%E6%8D%B7%E9%94%AE%E4%BB%A3%E7%A0%81%E7%BC%96%E8%BE%91%E5%BF%AB%E6%8D%B7%E9%94%AE/" class="button"><div class="next"><div>PyCharm快捷键</div></div></a>
  
</div>


      </main>
	  <div style="position: fixed; right:5px;max-width:300px; overflow:auto; top: 100px; width: 10vw; bottom:50px">
	  <div class="post-toc">
	 
	<aside>
		<header style="margin-left: 20px;">
			<h3>hexo优化（一）的字数: 223</h3>
		</header><nav id="TableOfContents">
  <ul>
    <li><a href="#1日程表出现404优化-">1.日程表出现404优化</a></li>
    <li><a href="#2头像设置-">2.头像设置</a>
      <ul>
        <li><a href="#21添加头像-">2.1添加头像</a></li>
        <li><a href="#22设置头像边框为圆形-">2.2设置头像边框为圆形</a></li>
        <li><a href="#23头像特效之旋转-">2.3头像特效之旋转</a></li>
      </ul>
    </li>
    <li><a href="#3侧栏设置-">3.侧栏设置</a>
      <ul>
        <li><a href="#31基础配置-">3.1基础配置</a></li>
        <li><a href="#32设置社交链接-">3.2设置社交链接</a></li>
      </ul>
    </li>
    <li><a href="#4添加站点访问计数-">4.添加站点访问计数</a>
      <ul>
        <li><a href="#41安装脚本-">4.1、安装脚本</a></li>
        <li><a href="#42主题_configyml设置-">4.2主题_config.yml设置</a></li>
      </ul>
    </li>
    <li><a href="#5rss-">5.RSS</a></li>
  </ul>
</nav>
	</aside>
	<a href="#" id="toc-toggle"></a>
	 
</div>

	  </div>

      
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/git%E5%AE%9E%E8%B7%B5/" class="image featured">
    
      <img src="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/20200514185107.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/git%E5%AE%9E%E8%B7%B5/">Git实践</a></h1>
          <time class="published" datetime="">May 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/web%E5%9F%BA%E7%A1%80/" class="image featured">
    
      <img src="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/20200331114355.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/web%E5%9F%BA%E7%A1%80/">web基础</a></h1>
          <time class="published" datetime="">March 31, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/%E8%80%81%E7%9F%A5%E8%AF%86%E8%BF%81%E7%A7%BB%E4%B8%80/" class="image featured">
    
      <img src="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/20200315231938.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/%E8%80%81%E7%9F%A5%E8%AF%86%E8%BF%81%E7%A7%BB%E4%B8%80/">老知识迁移（一）</a></h1>
          <time class="published" datetime="">March 15, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/python/">python<span class="count">6</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/hexo/">hexo<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/jetbrain/">jetbrain<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/test/">test<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/web/">web<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/conda/">conda<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/development/">development<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/golang/">golang<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/java/">java<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/syntax/">syntax<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%B7%A5%E5%85%B7/">工具<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E9%80%9A%E4%BF%A1/">通信<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>关于</h1>
      </header>
      <p>test</p>
      <footer>
        <a href="/about" class="button">了解更多</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/hhs44/hhs44.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>






<li><a href="//flickr.com/photos/example" target="_blank" rel="noopener" title="Flickr" class="fab fa-flickr"></a></li>




<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>
<li><a href="//linkedin.com/company/examplebusiness" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>



<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>
<li><a href="//reddit.com/user/example" target="_blank" rel="noopener" title="Reddit" class="fab fa-reddit"></a></li>





<li><a href="weixin://contacts/profile/22" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1159986871&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>
<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>


<li><a href="//pinterest.com/example" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/example" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>



<li><a href="//researchgate.net/profile/example" target="_blank" rel="noopener" title="Research Gate"><i class="ai ai-researchgate"></i></a></li>
<li><a href="//keybase.io/example" target="_blank" rel="noopener" title="keybase" class="fab fa-keybase"></a></li>
<li><a href="//example.com/@example" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>
<li><a href="mailto:1159986871@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Huanghs blog
      
    . <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.66.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b17fef5a58c033a8a59f57c83aa975a251aecff921cbd36c12e975d530fa023b.js" integrity="sha256-sX/vWljAM6iln1fIOql1olGuz/khy9NsEul11TD6Ajs="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
