<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>Markdown For Typora - Huanghs blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.66.0" /><meta itemprop="name" content="Markdown For Typora">
<meta itemprop="description" content="展示HTML元素的基本标记语法和格式的示例文章.">
<meta itemprop="datePublished" content="2020-03-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="630">
<meta itemprop="image" content="https://miro.medium.com/max/672/1*7Av6iR16Mect6cn1Q2BtVg.jpeg">



<meta itemprop="keywords" content="markdown,typora," /><meta property="og:title" content="Markdown For Typora" />
<meta property="og:description" content="展示HTML元素的基本标记语法和格式的示例文章." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hhs44.github.io/blog/markdown-reference-/" />
<meta property="og:image" content="https://miro.medium.com/max/672/1*7Av6iR16Mect6cn1Q2BtVg.jpeg" />
<meta property="article:published_time" content="2020-03-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://miro.medium.com/max/672/1*7Av6iR16Mect6cn1Q2BtVg.jpeg"/>

<meta name="twitter:title" content="Markdown For Typora"/>
<meta name="twitter:description" content="展示HTML元素的基本标记语法和格式的示例文章."/>
<link rel="stylesheet" href="/css/bundle.min.97b65b88e77b0d40cc9609e4702b8d197a5ba7a5fb2ffb4e02a0a8105bce0f9b.css" integrity="sha256-l7ZbiOd7DUDMlgnkcCuNGXpbp6X7L/tOAqCoEFvOD5s=">
        <link rel="stylesheet" href="/css/add-on.css">

</head>


  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> 首页</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> 博客</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> 分类</a>
          
        
      
        
          
          
            <a href="/tags/" class="link"><i class='far fa-envelope'></i> 标签</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> 关于</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="zh-cn" class="link active">中文 (zh-cn)</a>
  
      <a href="https://hhs44.github.io/en/blog/markdown-reference-/" lang="en" class="link">English (en)</a>
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Markdown%20For%20Typora&amp;url=https%3a%2f%2fhhs44.github.io%2fblog%2fmarkdown-reference-%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhhs44.github.io%2fblog%2fmarkdown-reference-%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhhs44.github.io%2fblog%2fmarkdown-reference-%2f&amp;title=Markdown%20For%20Typora" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhhs44.github.io%2fblog%2fmarkdown-reference-%2f&amp;title=Markdown%20For%20Typora" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhhs44.github.io%2fblog%2fmarkdown-reference-%2f&amp;description=Markdown%20For%20Typora" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Huanghs&amp;body=https%3a%2f%2fhhs44.github.io%2fblog%2fmarkdown-reference-%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>


    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/head.jpg" class="circle" width="" alt="huang`s blog " /></a>
  <header>
    <h1>Huanghs的个人博客 </h1>
  </header>
  <main>
    <p>不写下一些东西，就没法证明自己<br> 不多走一些路，就没法看到更多的风景</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/hhs44/hhs44.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/22" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1159986871&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:1159986871@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>


      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/markdown-reference-/">Markdown For Typora</a></h2>
    
    
        <p>展示HTML元素的基本标记语法和格式的示例文章.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-03-12 00:00:00 &#43;0000 UTC">
      March 12, 2020
    </time>
    <span class="author">Huanghs</span>
    
      <p>3 分钟</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Markdown%20For%20Typora&amp;url=https%3a%2f%2fhhs44.github.io%2fblog%2fmarkdown-reference-%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhhs44.github.io%2fblog%2fmarkdown-reference-%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhhs44.github.io%2fblog%2fmarkdown-reference-%2f&amp;title=Markdown%20For%20Typora" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhhs44.github.io%2fblog%2fmarkdown-reference-%2f&amp;title=Markdown%20For%20Typora" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhhs44.github.io%2fblog%2fmarkdown-reference-%2f&amp;description=Markdown%20For%20Typora" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by Huanghs&amp;body=https%3a%2f%2fhhs44.github.io%2fblog%2fmarkdown-reference-%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/markdown-reference-/" class="image featured">
    
      <img src="https://miro.medium.com/max/672/1*7Av6iR16Mect6cn1Q2BtVg.jpeg" alt="">
    
  </a>


  <div class="content">
    <h2 id="概述">概述</h2>
<p><strong>Markdown</strong>是由<a href="http://daringfireball.net/">Daring Fireball</a>创建的;最初的指导原则是<a href="http://daringfireball.net/projects/markdown/syntax">这里</a>。但是，它的语法在不同的解析器或编辑器之间是不同的。<strong>Typora</strong>正在使用[GitHub调味降价][GFM]。</p>
<h2 id="块元素">块元素</h2>
<h3 id="段落和断行">段落和断行</h3>
<p>段落就是一个或多个连续的文本行。在markdown源代码中，段落由两个或多个空行分隔。在Typora中，您只需要一行空白(按一次“Return”)就可以创建一个新段落。</p>
<p>按&rsquo; Shift ' + ' Return &lsquo;创建单个换行符。大多数其他markdown解析器会忽略单个换行符，因此，为了让其他markdown解析器识别您的换行符，您可以在行尾留下两个空格，或者插入&rsquo; <br/> &lsquo;。</p>
<h3 id="标题">标题</h3>
<p>页眉在行首使用1-6个散列(&rsquo; # &lsquo;)字符，对应于页眉级别1-6。例如</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"># This is an H1

<span style="color:#75715e">## This is an H2
</span><span style="color:#75715e"></span>
<span style="color:#75715e">###### This is an H6
</span></code></pre></div><p>在Typora中，输入“#”后面跟着标题内容，然后按“Return”键将创建标题。</p>
<h3 id="引用">引用</h3>
<p>Markdown使用电子邮件风格的&gt;字符进行块引用。它们表示为:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">This is a blockquote with two paragraphs. This is first paragraph.
</span><span style="font-style:italic"></span><span style="color:#66d9ef">&gt;
</span><span style="color:#66d9ef"></span><span style="font-style:italic">&gt; This is second pragraph. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
</span><span style="font-style:italic"></span><span style="color:#66d9ef">
</span><span style="color:#66d9ef">
</span><span style="color:#66d9ef">
</span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">This is another blockquote with one paragraph. There is three empty line to seperate two blockquote.
</span></code></pre></div><p>在Typora中，输入&rsquo; &gt; &lsquo;后的引用内容将生成一个引用块。Typora将为您插入适当的&rsquo; &gt; &lsquo;或换行符。嵌套的块引号(一个块引号内的另一个块引号)通过添加额外的级别&rsquo; &gt; &lsquo;。</p>
<h3 id="列表">列表</h3>
<p>输入“* list item 1”将创建一个无序列表——“*”符号可以用“+”或“-”替换。</p>
<p>输入‘1。列表项目1 &lsquo;将创建一个有序的列表-他们的markdown源代码如下:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"><span style="color:#75715e">## un-ordered list
</span><span style="color:#75715e"></span><span style="color:#66d9ef">*</span>   Red
<span style="color:#66d9ef">*</span>   Green
<span style="color:#66d9ef">*</span>   Blue

<span style="color:#75715e">## ordered list
</span><span style="color:#75715e"></span><span style="color:#66d9ef">1.</span>  Red
<span style="color:#66d9ef">2.</span> 	Green
3.	Blue
</code></pre></div><h3 id="任务列表">任务列表</h3>
<p>任务列表是带有标记为[]或<a href="%E4%B8%8D%E5%AE%8C%E6%95%B4%E6%88%96%E5%AE%8C%E6%95%B4">x</a>的项的列表。例如:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown"><span style="color:#66d9ef">- [ ]</span> a task list item
<span style="color:#66d9ef">- [ ]</span> list syntax required
<span style="color:#66d9ef">- [ ]</span> normal <span style="font-weight:bold">**formatting**</span>, @mentions, #1234 refs
<span style="color:#66d9ef">- [ ]</span> incomplete
<span style="color:#66d9ef">- [x]</span> completed
</code></pre></div><p>您可以通过单击项目前面的复选框来更改完整/不完整状态。</p>
<h3 id="防护的代码块">(防护)的代码块</h3>
<p>Typora只支持GitHub味的藩篱。不支持markdown中的原始代码块。</p>
<p>使用栅栏很简单:输入\ ' \  ' \ ‘，然后按'回车&rsquo;。在\ ' \ ' \ &lsquo;后面添加一个可选的语言标识符，我们将通过语法高亮来运行它:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">这里有一个例子:

​```
function test() {
  console.log(&#34;notice the blank line before this function?&#34;);
}
​```

syntax highlighting:
​```ruby
require &#39;redcarpet&#39;
markdown = Redcarpet.new(&#34;Hello World!&#34;)
puts markdown.to_html
​```
</code></pre></div><h3 id="math-blocks">Math Blocks</h3>
<p>你可以使用<strong>MathJax</strong>渲染<em>LaTeX</em>数学表达式。</p>
<p>要添加一个数学表达式，输入&rsquo; $$ &lsquo;并按&rsquo;Return'键。这将触发一个接受<em>Tex/LaTex</em> source的输入字段。例如:</p>
<img src="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/20200312171136.png"/>
<p>在markdown源文件中，math块是一个由一对&rsquo; $$ &lsquo;标记包装的<em>LaTeX</em>表达式:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">$$
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}
\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \\
\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \\
\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \\
\end{vmatrix}
$$
</code></pre></div><p>你可以找到更多的细节<a href="https://support.typora.io/Math/">这里</a>。</p>
<h3 id="tables">Tables</h3>
<p>输入&rsquo; |第一个报头|第二个报头| &lsquo;，然后按'回车'键。这将创建一个包含两列的表。</p>
<p>创建表之后，将焦点放在该表上将打开该表的工具栏，您可以在其中调整表的大小、对齐或删除表。您还可以使用上下文菜单复制和添加/删除单独的列/行。</p>
<p>下面将描述表的完整语法，但是没有必要详细了解完整的语法，因为Typora会自动生成表的markdown源代码。</p>
<p>在markdown源代码，他们看起来像:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
</code></pre></div><p>您还可以在表中包含内联标记，如链接、粗体、斜体或删除线。</p>
<p>最后，通过在标题行中包含冒号(':')，您可以将该列中的文本定义为左对齐、右对齐或中对齐:最后，通过在标题行中包含冒号(':')，您可以将该列中的文本定义为左对齐、右对齐或中对齐:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">| Left-Aligned  | Center Aligned  | Right Aligned |
| :------------ |:---------------:| -----:|
| col 3 is      | some wordy text | $1600 |
| col 2 is      | centered        |   $12 |
| zebra stripes | are neat        |    $1 |
</code></pre></div><p>最左边的冒号表示左对齐的列;最右边的冒号表示右对齐的列;两侧的冒号表示中间对齐的列。</p>
<h3 id="脚注">脚注</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">You can create footnotes like this[^footnote].

[^footnote]: Here is the <span style="font-style:italic">*text*</span> of the <span style="font-weight:bold">**footnote**</span>.
</code></pre></div><p>会产生：</p>
<p>You can create footnotes like this<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>将鼠标悬停在“脚注”的上标上，查看脚注的内容。</p>
<h3 id="水平线的规则">水平线的规则</h3>
<p>在空白行上输入&rsquo; *** &lsquo;或&rsquo;——'，然后按&rsquo; return &lsquo;将会画出一条水平线。</p>
<hr />
<h3 id="yaml-front-matter">YAML Front Matter</h3>
<p>Typora现在支持<a href="http://jekyllrb.com/docs/frontmatter/">YAML Front Matter</a>。在文章的顶部输入&rsquo;——'，然后按&rsquo; Return &lsquo;来引入一个元数据块。或者，您可以从Typora的顶部菜单插入一个元数据块。</p>
<h3 id="目录toc">目录(TOC)</h3>
<p>输入&rsquo; [toc] &lsquo;，然后按&rsquo; Return &lsquo;键。这将创建一个“目录表”部分。TOC从文档中提取所有标头，当您将其添加到文档中时，其内容将自动更新。</p>
<h2 id="span元素">Span元素</h2>
<p>Span元素将在键入后立即被解析和呈现。将光标移动到这些span元素的中间将会将这些元素展开为markdown源。下面解释每个span元素的语法。</p>
<h3 id="链接">链接</h3>
<p>Markdown支持两种类型的链接:内联和引用。</p>
<p>在这两种样式中，链接文本都用[方括号]分隔。</p>
<p>要创建内联链接，请在链接文本的右方括号之后使用一组常规括号。在圆括号内，将URL放在您希望链接指向的位置，以及链接的可选标题，用引号括起来。例如:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">This is [<span style="color:#f92672">an example</span>](<span style="color:#a6e22e">http://example.com/ &#34;Title&#34;</span>) inline link.

[<span style="color:#f92672">This link</span>](<span style="color:#a6e22e">http://example.net/</span>) has no title attribute.
</code></pre></div><p>会产生:</p>
<p>This is <a href="http://example.com/" title="Title">an example</a> inline link. (<code>&lt;p&gt;This is &lt;a href=&quot;http://example.com/&quot; title=&quot;Title&quot;&gt;</code>)</p>
<p><a href="http://example.net/">This link</a> has no title attribute. (<code>&lt;p&gt;&lt;a href=&quot;http://example.net/&quot;&gt;This link&lt;/a&gt; has no</code>)</p>
<h4 id="内部链接">内部链接</h4>
<p><strong>您可以将href设置为headers</strong>，这将创建一个书签，允许您在单击后跳转到该部分。例如:</p>
<p>命令(在Windows上:Ctrl) +点击<a href="#%E5%9D%97%E5%85%83%E7%B4%A0">这个链接</a>将跳转到标题'块元素&rsquo;。看如何写,请移动光标或点击链接“⌘”键按下元素扩展到减价来源。</p>
<p>参考样式的链接使用第二组方括号，在方括号内放置您选择的标签来标识链接:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">This is [an example][id] reference-style link.

Then, anywhere in the document, you define your link label on a line by itself like this:

[id]: http://example.com/  &#34;Optional Title Here&#34;
</code></pre></div><p>在Typora中，它们是这样呈现的:</p>
<p>这是<a href="http://example.com/" title="Optional Title Here">一个例子</a>引用样式的链接。</p>
<p>隐式链接名称快捷方式允许您省略链接的名称，在这种情况下，链接文本本身被用作名称。只需使用一组空白方括号—例如，要将单词“谷歌”链接到google.com网站，您可以简单地编写:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">[Google][]
And then define the link:

[Google]: http://google.com/
</code></pre></div><p>在Typora中，单击链接将展开它进行编辑，command+click将在web浏览器中打开超链接。</p>
<h3 id="urls">URLs</h3>
<p>Typora允许您将url作为链接插入，并使用&rsquo; &lt; &lsquo;方括号&rsquo; &gt; &lsquo;进行包装。</p>
<p>' &lt; i@typora。io &gt;的&lt; <a href="mailto:i@typora.io">i@typora.io</a> &gt;。</p>
<p>Typora还将自动链接标准url。e。g: <a href="http://www.google.com">www.google.com</a>。</p>
<h3 id="图像">图像</h3>
<p>图像有类似的语法链接，但他们需要一个额外的&rsquo; !&rsquo; char在链接开始之前。插入图像的语法是这样的:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">![<span style="color:#f92672">Alt text</span>](<span style="color:#a6e22e">/path/to/img.jpg</span>)

![<span style="color:#f92672">Alt text</span>](<span style="color:#a6e22e">/path/to/img.jpg &#34;Optional title&#34;</span>)
</code></pre></div><p>您可以使用拖放来从图像文件或web浏览器插入图像。您可以通过单击图像来修改markdown源代码。如果使用拖放添加的图像与当前编辑的文档位于相同的目录或子目录中，则将使用相对路径。</p>
<p>如果你使用markdown来建立网站，你可以在你的本地电脑上用属性“typora-root-url”在YAML Front Matters中为图像预览指定一个URL前缀。例如： 输入 <code>typora-root-url:/User/Abner/Website/typora.io/</code> in YAML Front Matters, 然后 <code>![alt](/blog/img/test.png)</code> 生成 <code>![alt](file:///User/Abner/Website/typora.io/blog/img/test.png)</code> in Typora.</p>
<p>你可以找到更多的细节<a href="https://support.typora.io/Images/">这里</a>。</p>
<h3 id="强调">强调</h3>
<p>Markdown将星号(&rsquo; * &lsquo;)和下划线(&rsquo; _ &lsquo;)作为强调的指标。用一个“*”或“_”包装的文本将用一个HTML“<em>”标记包装。例句:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">*single asterisks*

<span style="font-style:italic">_single underscores_</span>
</code></pre></div><p>输出：</p>
<p><em>single asterisks</em></p>
<p><em>single underscores</em></p>
<p>GFM将忽略单词中的下划线，它通常用于代码和名称，如下所示:</p>
<blockquote>
<p>wow_great_stuff</p>
<p>do_this_and_do_that_and_another_thing.</p>
</blockquote>
<p>若要在原本用作强调分隔符的位置生成文字星号或下划线，可以使用反斜杠转义:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">\*this text is surrounded by literal asterisks\*
</code></pre></div><p>Typora建议使用“*”符号。</p>
<h3 id="strong">Strong</h3>
<p>一个双&rsquo; * &lsquo;或&rsquo; _ &lsquo;将导致其所包含的内容被一个HTML ' &lt;强&gt; &lsquo;标签包装，例如:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">**double asterisks**

<span style="font-weight:bold">__double underscores__</span>
</code></pre></div><p>输出:</p>
<p><strong>double asterisks</strong></p>
<p><strong>double underscores</strong></p>
<p>Typora建议使用“**”符号。</p>
<h3 id="代码">代码</h3>
<p>要指示代码的内联范围，请使用反引号(')将其括起来。与预格式化的代码块不同，代码span表示正常段落中的代码。例如:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">Use the <span style="color:#e6db74">`printf()`</span> function.
</code></pre></div><p>会产生:</p>
<p>Use the <code>printf()</code> function.</p>
<h3 id="加删除线">加删除线</h3>
<p>GFM添加了语法来创建删除线文本，这是标准的Markdown中所缺少的。</p>
<p><code>~~Mistaken text.~~</code> becomes <del>Mistaken text.</del></p>
<h3 id="下划线">下划线</h3>
<p>下划线由原始 HTML 提供支持。</p>
<p>&ldquo;<u>下划线</u>&quot;变为<u>下划线</u>。</p>
<h3 id="emoji-smile">Emoji :smile:</h3>
<p>输入带有“:smile:”语法的表情符号。</p>
<p>用户可以通过按“ESC”键来触发表情符号的自动完成提示，或者在偏好面板上启用它后自动触发。此外，直接输入UTF-8表情符号也可以通过在菜单栏(macOS)中点击“编辑”-&gt;“表情符号和符号”来支持。</p>
<h3 id="内联数学">内联数学</h3>
<p>要使用此功能，请首先在'首选项'面板-&gt; ' Markdown &lsquo;选项卡启用它。然后，使用“$”来包装TeX命令。例如:&rsquo; $\lim_{x \to \infty} \exp(-x) = 0$ &lsquo;将被呈现为LaTeX命令。</p>
<p>要触发内联数学的内联预览:输入“$”，然后按“ESC”键，然后输入一个TeX命令。</p>
<p>你可以找到更多的细节<a href="https://support.typora.io/Math/">这里</a>。</p>
<h3 id="下标">下标</h3>
<p>要使用此功能，请首先在'首选项'面板-&gt; ' Markdown &lsquo;选项卡启用它。然后，使用“~”来包装下标内容。例如:&rsquo; H~2~O &lsquo;， ' X~long\ text~ ' /</p>
<h3 id="上标">上标</h3>
<p>要使用此功能，请首先在'首选项'面板-&gt; ' Markdown &lsquo;选项卡启用它。然后，使用&rsquo; ^ &lsquo;来包装上标内容。例如:“X ^2^”。</p>
<h3 id="highlight">Highlight</h3>
<p>要使用此功能，请首先在'首选项'面板-&gt; ' Markdown &lsquo;选项卡启用它。然后，使用&rsquo; == &lsquo;来包装突出显示的内容。例如:==highlight==。</p>
<h2 id="html">HTML</h2>
<p>您可以使用HTML来设置纯Markdown不支持的内容的样式。例如，使用&rsquo; <span style="color:red">this text is red</span> &lsquo;来添加带有红色的文本。</p>
<h3 id="嵌入的内容">嵌入的内容</h3>
<p>有些网站提供基于iframe的嵌入代码，您也可以将其粘贴到Typora中。例如:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">&lt;iframe height=&#39;265&#39; scrolling=&#39;no&#39; title=&#39;Fancy Animated SVG Menu&#39; src=&#39;http://codepen.io/jeangontijo/embed/OxVywj/?height=265&amp;theme-id=0&amp;default-tab=css,result&amp;embed-version=2&#39; frameborder=&#39;no&#39; allowtransparency=&#39;true&#39; allowfullscreen=&#39;true&#39; style=&#39;width: 100%;&#39;&gt;&lt;/iframe&gt;
</code></pre></div><h3 id="视频">视频</h3>
<p>你可以使用&rsquo; <video> ' HTML标签来嵌入视频。例如:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Markdown" data-lang="Markdown">&lt;video src=&#34;xxx.mp4&#34; /&gt;
</code></pre></div><h3 id="其他html支持">其他HTML支持</h3>
<p>你可以找到更多的细节<a href="https://support.typora.io/HTML/">这里</a>。</p>
<div class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn:1" role="doc-endnote">
<p>Here is the <em>text</em> of the <strong>footnote</strong>. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://hhs44.github.io/categories/syntax">syntax</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://hhs44.github.io/tags/markdown">markdown</a></li>
          
            
            <li><a class="article-category-link" href="https://hhs44.github.io/tags/typora">typora</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
      
<div>
  <h2>说些什么</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="8dd49d713c3261e5e9c308a5f7575cbb">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='您的名字（必填）'>
      <input name='fields[website]' type='text' placeholder='您的网站'>
      <input required name='fields[email]' type='email' placeholder='您的电邮地址（必填，用于 Gravatar 头象）'>
      <textarea required name='fields[body]' placeholder='您的留言。可使用 Markdown。（搜索 &#39;Markdown 語法速查&#39;）' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>感谢您的评论！被批准后它会立即在此站点展示。</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。</strong>
      </p>

      
      <input type='submit' value='送出' class='button'>
      <input type='submit' value='已送出' class='hidden button' disabled>
      <input type='reset' value='重设' class='button'>
    </form>
</div>


<div>
  <h2>评论</h2>

  
    
      <p>还沒有留言。</p>
    
  
</div>

    </article>


<div class="pagination">
  
    <a href="/blog/python3-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="button"><div class="previous"><div>python3 正则表达式</div></div></a>
  
  
    <a href="/blog/2020-03-13-python-linux%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E5%92%8C%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4%E4%B8%80/" class="button"><div class="next"><div>系统管理和自动化运维(网络篇)</div></div></a>
  
</div>


      </main>
	  <div style="position: fixed; right:5px;max-width:300px; overflow:auto; top: 100px; width: 10vw; bottom:50px">
	  <div class="post-toc">
	 
	<aside>
		<header style="margin-left: 20px;">
			<h3>Markdown For Typora的字数: 630</h3>
		</header><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#概述">概述</a></li>
        <li><a href="#块元素">块元素</a>
          <ul>
            <li><a href="#段落和断行">段落和断行</a></li>
            <li><a href="#标题">标题</a></li>
            <li><a href="#引用">引用</a></li>
            <li><a href="#列表">列表</a></li>
            <li><a href="#任务列表">任务列表</a></li>
            <li><a href="#防护的代码块">(防护)的代码块</a></li>
            <li><a href="#math-blocks">Math Blocks</a></li>
            <li><a href="#tables">Tables</a></li>
            <li><a href="#脚注">脚注</a></li>
            <li><a href="#水平线的规则">水平线的规则</a></li>
            <li><a href="#yaml-front-matter">YAML Front Matter</a></li>
            <li><a href="#目录toc">目录(TOC)</a></li>
          </ul>
        </li>
        <li><a href="#span元素">Span元素</a>
          <ul>
            <li><a href="#链接">链接</a>
              <ul>
                <li><a href="#内部链接">内部链接</a></li>
              </ul>
            </li>
            <li><a href="#urls">URLs</a></li>
            <li><a href="#图像">图像</a></li>
            <li><a href="#强调">强调</a></li>
            <li><a href="#strong">Strong</a></li>
            <li><a href="#代码">代码</a></li>
            <li><a href="#加删除线">加删除线</a></li>
            <li><a href="#下划线">下划线</a></li>
            <li><a href="#emoji-smile">Emoji :smile:</a></li>
            <li><a href="#内联数学">内联数学</a></li>
            <li><a href="#下标">下标</a></li>
            <li><a href="#上标">上标</a></li>
            <li><a href="#highlight">Highlight</a></li>
          </ul>
        </li>
        <li><a href="#html">HTML</a>
          <ul>
            <li><a href="#嵌入的内容">嵌入的内容</a></li>
            <li><a href="#视频">视频</a></li>
            <li><a href="#其他html支持">其他HTML支持</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
	</aside>
	<a href="#" id="toc-toggle"></a>
	 
</div>

	  </div>

      
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/yum&#43;anaconda%E5%B0%8F%E9%97%AE%E9%A2%98/" class="image featured">
    
      <img src="https://i.loli.net/2020/06/17/C23MHoBE8OtTZdy.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/yum&#43;anaconda%E5%B0%8F%E9%97%AE%E9%A2%98/">Yum&#43;anaconda小问题</a></h1>
          <time class="published" datetime="">June 17, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/gil_%E5%85%A8%E5%B1%80%E8%A7%A3%E9%87%8A%E9%94%81/" class="image featured">
    
      <img src="https://s3.amazonaws.com/rahmonov.me/post-images/python-gil/negan.jpg" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/gil_%E5%85%A8%E5%B1%80%E8%A7%A3%E9%87%8A%E9%94%81/">GIL_全局解释锁</a></h1>
          <time class="published" datetime="">June 5, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/django%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93/" class="image featured">
    
      <img src="https://i.loli.net/2020/06/12/XUzYVNeMKo5qadB.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/django%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93/">Django的模型和数据库</a></h1>
          <time class="published" datetime="">May 25, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/python/">python<span class="count">9</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/web/">web<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/conda/">conda<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/hexo/">hexo<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/jetbrain/">jetbrain<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/development/">development<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/golang/">golang<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/java/">java<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/syntax/">syntax<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/test/">test<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%B7%A5%E5%85%B7/">工具<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E9%80%9A%E4%BF%A1/">通信<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>关于</h1>
      </header>
      <p>test</p>
      <footer>
        <a href="/about" class="button">了解更多</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/hhs44/hhs44.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/22" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1159986871&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:1159986871@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Huanghs blog
      
    . <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.66.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b17fef5a58c033a8a59f57c83aa975a251aecff921cbd36c12e975d530fa023b.js" integrity="sha256-sX/vWljAM6iln1fIOql1olGuz/khy9NsEul11TD6Ajs="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
