<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>conda相关（一） - Huanghs blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.66.0" /><meta itemprop="name" content="conda相关（一）">
<meta itemprop="description" content="Conda 是一个开源的软件包管理系统和环境管理系统，能够为开发人员提供很大的便利。">
<meta itemprop="datePublished" content="2019-12-25T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-12-25T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="411">
<meta itemprop="image" content="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/20200315235025.png">



<meta itemprop="keywords" content="基础," /><meta property="og:title" content="conda相关（一）" />
<meta property="og:description" content="Conda 是一个开源的软件包管理系统和环境管理系统，能够为开发人员提供很大的便利。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hhs44.github.io/blog/conda%E7%9A%84%E4%BD%BF%E7%94%A8/" />
<meta property="og:image" content="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/20200315235025.png" />
<meta property="article:published_time" content="2019-12-25T00:00:00+08:00" />
<meta property="article:modified_time" content="2019-12-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/20200315235025.png"/>

<meta name="twitter:title" content="conda相关（一）"/>
<meta name="twitter:description" content="Conda 是一个开源的软件包管理系统和环境管理系统，能够为开发人员提供很大的便利。"/>
<link rel="stylesheet" href="/css/bundle.min.97b65b88e77b0d40cc9609e4702b8d197a5ba7a5fb2ffb4e02a0a8105bce0f9b.css" integrity="sha256-l7ZbiOd7DUDMlgnkcCuNGXpbp6X7L/tOAqCoEFvOD5s=">
        <link rel="stylesheet" href="/css/add-on.css">

</head>


  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            博客
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> 首页</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> 博客</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> 分类</a>
          
        
      
        
          
          
            <a href="/tags/" class="link"><i class='far fa-envelope'></i> 标签</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> 关于</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="zh-cn">zh-cn</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="zh-cn" class="link active">中文 (zh-cn)</a>
  
    
      
        <a href="/en" lang="en" class="no-lang link">English (en)</a>
      
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=conda%e7%9b%b8%e5%85%b3%ef%bc%88%e4%b8%80%ef%bc%89&amp;url=https%3a%2f%2fhhs44.github.io%2fblog%2fconda%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhhs44.github.io%2fblog%2fconda%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhhs44.github.io%2fblog%2fconda%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2f&amp;title=conda%e7%9b%b8%e5%85%b3%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhhs44.github.io%2fblog%2fconda%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2f&amp;title=conda%e7%9b%b8%e5%85%b3%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhhs44.github.io%2fblog%2fconda%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2f&amp;description=conda%e7%9b%b8%e5%85%b3%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %e6%b5%a9%e4%b9%a6&amp;body=https%3a%2f%2fhhs44.github.io%2fblog%2fconda%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>


    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/head.jpg" class="circle" width="" alt="huang`s blog " /></a>
  <header>
    <h1>Huanghs的个人博客 </h1>
  </header>
  <main>
    <p>不写下一些东西，就没法证明自己<br> 不多走一些路，就没法看到更多的风景</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/hhs44/hhs44.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/22" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1159986871&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:1159986871@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>


      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/conda%E7%9A%84%E4%BD%BF%E7%94%A8/">conda相关（一）</a></h2>
    
    
        <p>Conda 是一个开源的软件包管理系统和环境管理系统，能够为开发人员提供很大的便利。</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-12-25 00:00:00 &#43;0800 CST">
      December 25, 2019
    </time>
    <span class="author">浩书</span>
    
      <p>2 分钟</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=conda%e7%9b%b8%e5%85%b3%ef%bc%88%e4%b8%80%ef%bc%89&amp;url=https%3a%2f%2fhhs44.github.io%2fblog%2fconda%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhhs44.github.io%2fblog%2fconda%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2f" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fhhs44.github.io%2fblog%2fconda%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2f&amp;title=conda%e7%9b%b8%e5%85%b3%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhhs44.github.io%2fblog%2fconda%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2f&amp;title=conda%e7%9b%b8%e5%85%b3%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhhs44.github.io%2fblog%2fconda%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2f&amp;description=conda%e7%9b%b8%e5%85%b3%ef%bc%88%e4%b8%80%ef%bc%89" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by %e6%b5%a9%e4%b9%a6&amp;body=https%3a%2f%2fhhs44.github.io%2fblog%2fconda%25E7%259A%2584%25E4%25BD%25BF%25E7%2594%25A8%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
  <a href="/blog/conda%E7%9A%84%E4%BD%BF%E7%94%A8/" class="image featured">
    
      <img src="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/20200315235025.png" alt="">
    
  </a>


  <div class="content">
    <h1 id="conda简介">conda简介</h1>
<blockquote>
<p>Conda 是一个开源的软件包管理系统和环境管理系统，用于安装多个版本的软件包及其依赖关系，并在它们之间轻松切换。 Conda 是为 Python 程序创建的，适用于 Linux，OS X 和Windows，也可以打包和分发其他软件。</p>
<p>Conda作为软件包管理器可以帮助您查找和安装软件包。如果您需要一个需要使用其他版本的Python的软件包，则无需切换到其他环境管理器，因为conda也是环境管理器。仅需几个命令，您就可以设置一个完全独立的环境来运行该不同版本的Python，同时继续在正常环境中运行您通常的Python版本。(来自<a href="https://docs.conda.io/en/latest/">官网</a>)</p>
</blockquote>
<h1 id="安装conda">安装conda</h1>
<ul>
<li>自用的是ubuntu所以只介绍linux下的安装</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">1、从官网上下载对应系统的安装包文件，linux是.sh文件
2、输入 bash xxx.sh 文件 //这里可能需要权限。
3、最后输入 conda init fish 完成安装
</code></pre></div><p>安装时一路选择yes即完成了环境变量的配置。</p>
<h1 id="conda使用">conda使用</h1>
<ul>
<li>直接在命令行使用</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#960050;background-color:#1e0010">#</span><span style="color:#a6e22e">直接输入conda得到以下一些可选的操作方式</span><span style="color:#960050;background-color:#1e0010">：</span>
<span style="color:#a6e22e">usage</span>: <span style="color:#a6e22e">conda</span> [<span style="color:#f92672">-</span><span style="color:#a6e22e">h</span>] [<span style="color:#f92672">-</span><span style="color:#a6e22e">V</span>] <span style="color:#a6e22e">command</span> <span style="color:#f92672">...</span>

<span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">tool</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">managing</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">deploying</span> <span style="color:#a6e22e">applications</span>, <span style="color:#a6e22e">environments</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">packages</span>.

<span style="color:#a6e22e">Options</span>:

<span style="color:#a6e22e">positional</span> <span style="color:#a6e22e">arguments</span>:
  <span style="color:#a6e22e">command</span>
    <span style="color:#a6e22e">clean</span>        <span style="color:#a6e22e">Remove</span> <span style="color:#a6e22e">unused</span> <span style="color:#a6e22e">packages</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">caches</span>.
    <span style="color:#a6e22e">config</span>       <span style="color:#a6e22e">Modify</span> <span style="color:#a6e22e">configuration</span> <span style="color:#a6e22e">values</span> <span style="color:#a6e22e">in</span> .<span style="color:#a6e22e">condarc</span>. <span style="color:#a6e22e">This</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">modeled</span>
                 <span style="color:#a6e22e">after</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">git</span> <span style="color:#a6e22e">config</span> <span style="color:#a6e22e">command</span>. <span style="color:#a6e22e">Writes</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">user</span> .<span style="color:#a6e22e">condarc</span>
                 <span style="color:#a6e22e">file</span> (<span style="color:#f92672">/</span><span style="color:#a6e22e">home</span><span style="color:#f92672">/</span><span style="color:#a6e22e">huang</span><span style="color:#f92672">/</span>.<span style="color:#a6e22e">condarc</span>) <span style="color:#a6e22e">by</span> <span style="color:#66d9ef">default</span>.
    <span style="color:#a6e22e">create</span>       <span style="color:#a6e22e">Create</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">new</span> <span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">environment</span> <span style="color:#a6e22e">from</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">list</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">specified</span>
                 <span style="color:#a6e22e">packages</span>.
    <span style="color:#a6e22e">help</span>         <span style="color:#a6e22e">Displays</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">list</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">available</span> <span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">commands</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">their</span> <span style="color:#a6e22e">help</span>
                 <span style="color:#a6e22e">strings</span>.
    <span style="color:#a6e22e">info</span>         <span style="color:#a6e22e">Display</span> <span style="color:#a6e22e">information</span> <span style="color:#a6e22e">about</span> <span style="color:#a6e22e">current</span> <span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">install</span>.
    <span style="color:#a6e22e">init</span>         <span style="color:#a6e22e">Initialize</span> <span style="color:#a6e22e">conda</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">shell</span> <span style="color:#a6e22e">interaction</span>. [<span style="color:#a6e22e">Experimental</span>]
    <span style="color:#a6e22e">install</span>      <span style="color:#a6e22e">Installs</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">list</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">packages</span> <span style="color:#a6e22e">into</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">specified</span> <span style="color:#a6e22e">conda</span>
                 <span style="color:#a6e22e">environment</span>.
    <span style="color:#a6e22e">list</span>         <span style="color:#a6e22e">List</span> <span style="color:#a6e22e">linked</span> <span style="color:#a6e22e">packages</span> <span style="color:#a6e22e">in</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">environment</span>.
    <span style="color:#f92672">package</span>      <span style="color:#a6e22e">Low</span><span style="color:#f92672">-</span><span style="color:#a6e22e">level</span> <span style="color:#a6e22e">conda</span> <span style="color:#f92672">package</span> <span style="color:#a6e22e">utility</span>. (<span style="color:#a6e22e">EXPERIMENTAL</span>)
    <span style="color:#a6e22e">remove</span>       <span style="color:#a6e22e">Remove</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">list</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">packages</span> <span style="color:#a6e22e">from</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">specified</span> <span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">environment</span>.
    <span style="color:#a6e22e">uninstall</span>    <span style="color:#a6e22e">Alias</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">remove</span>.
    <span style="color:#a6e22e">run</span>          <span style="color:#a6e22e">Run</span> <span style="color:#a6e22e">an</span> <span style="color:#a6e22e">executable</span> <span style="color:#a6e22e">in</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">environment</span>. [<span style="color:#a6e22e">Experimental</span>]
    <span style="color:#a6e22e">search</span>       <span style="color:#a6e22e">Search</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">packages</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">display</span> <span style="color:#a6e22e">associated</span> <span style="color:#a6e22e">information</span>. <span style="color:#a6e22e">The</span>
                 <span style="color:#a6e22e">input</span> <span style="color:#a6e22e">is</span> <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">MatchSpec</span>, <span style="color:#a6e22e">a</span> <span style="color:#a6e22e">query</span> <span style="color:#a6e22e">language</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">packages</span>.
                 <span style="color:#a6e22e">See</span> <span style="color:#a6e22e">examples</span> <span style="color:#a6e22e">below</span>.
    <span style="color:#a6e22e">update</span>       <span style="color:#a6e22e">Updates</span> <span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">packages</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">latest</span> <span style="color:#a6e22e">compatible</span> <span style="color:#a6e22e">version</span>.
    <span style="color:#a6e22e">upgrade</span>      <span style="color:#a6e22e">Alias</span> <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">update</span>.

<span style="color:#a6e22e">optional</span> <span style="color:#a6e22e">arguments</span>:
  <span style="color:#f92672">-</span><span style="color:#a6e22e">h</span>, <span style="color:#f92672">--</span><span style="color:#a6e22e">help</span>     <span style="color:#a6e22e">Show</span> <span style="color:#a6e22e">this</span> <span style="color:#a6e22e">help</span> <span style="color:#a6e22e">message</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">exit</span>.
  <span style="color:#f92672">-</span><span style="color:#a6e22e">V</span>, <span style="color:#f92672">--</span><span style="color:#a6e22e">version</span>  <span style="color:#a6e22e">Show</span> <span style="color:#a6e22e">the</span> <span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">version</span> <span style="color:#a6e22e">number</span> <span style="color:#a6e22e">and</span> <span style="color:#a6e22e">exit</span>.

<span style="color:#a6e22e">conda</span> <span style="color:#a6e22e">commands</span> <span style="color:#a6e22e">available</span> <span style="color:#a6e22e">from</span> <span style="color:#a6e22e">other</span> <span style="color:#a6e22e">packages</span>:
  <span style="color:#a6e22e">build</span>
  <span style="color:#a6e22e">convert</span>
  <span style="color:#a6e22e">debug</span>
  <span style="color:#a6e22e">develop</span>
  <span style="color:#a6e22e">env</span>
  <span style="color:#a6e22e">index</span>
  <span style="color:#a6e22e">inspect</span>
  <span style="color:#a6e22e">metapackage</span>
  <span style="color:#a6e22e">render</span>
  <span style="color:#a6e22e">server</span>
  <span style="color:#a6e22e">skeleton</span>
  <span style="color:#a6e22e">verify</span>

</code></pre></div><ul>
<li>查看当前使用的环境：</li>
</ul>
<p><code> conda info</code></p>
<table>
<thead>
<tr>
<th>任务</th>
<th>Conda软件包和环境管理器命令</th>
<th>点软件包管理器命令</th>
<th align="center">Virtualenv Environment Manager命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>安装套件</td>
<td><code>conda install $PACKAGE_NAME</code></td>
<td><code>pip install $PACKAGE_NAME</code></td>
<td align="center">X</td>
</tr>
<tr>
<td>更新包</td>
<td><code>conda update --name $ENVIRONMENT_NAME $PACKAGE_NAME</code></td>
<td><code>pip install --upgrade $PACKAGE_NAME</code></td>
<td align="center">X</td>
</tr>
<tr>
<td>更新程序包管理器</td>
<td><code>conda update conda</code></td>
<td>Linux / macOS：Win：<code>pip install -U pip``python -m pip install -U pip</code></td>
<td align="center">X</td>
</tr>
<tr>
<td>卸载软件包</td>
<td><code>conda remove --name $ENVIRONMENT_NAME $PACKAGE_NAME</code></td>
<td><code>pip uninstall $PACKAGE_NAME</code></td>
<td align="center">X</td>
</tr>
<tr>
<td>创建环境</td>
<td><code>conda create --name $ENVIRONMENT_NAME python</code></td>
<td>X</td>
<td align="center"><code>cd $ENV_BASE_DIR; virtualenv $ENVIRONMENT_NAME</code></td>
</tr>
<tr>
<td>激活环境</td>
<td><code>conda activate $ENVIRONMENT_NAME</code>*</td>
<td>X</td>
<td align="center"><code>source $ENV_BASE_DIR/$ENVIRONMENT_NAME/bin/activate</code></td>
</tr>
<tr>
<td>停用环境</td>
<td><code>conda deactivate</code></td>
<td>X</td>
<td align="center"><code>deactivate</code></td>
</tr>
<tr>
<td>搜索可用的软件包</td>
<td><code>conda search $SEARCH_TERM</code></td>
<td><code>pip search $SEARCH_TERM</code></td>
<td align="center">X</td>
</tr>
<tr>
<td>从特定来源安装软件包</td>
<td><code>conda install --channel $URL $PACKAGE_NAME</code></td>
<td><code>pip install --index-url $URL $PACKAGE_NAME</code></td>
<td align="center">X</td>
</tr>
<tr>
<td>列出已安装的软件包</td>
<td><code>conda list --name $ENVIRONMENT_NAME</code></td>
<td><code>pip list</code></td>
<td align="center">X</td>
</tr>
<tr>
<td>创建需求文件</td>
<td><code>conda list --export</code></td>
<td><code>pip freeze</code></td>
<td align="center">X</td>
</tr>
<tr>
<td>列出所有环境</td>
<td><code>conda info --envs</code></td>
<td>X</td>
<td align="center">安装virtualenv包装器，然后 <code>lsvirtualenv</code></td>
</tr>
<tr>
<td>安装其他软件包管理器</td>
<td><code>conda install pip</code></td>
<td><code>pip install conda</code></td>
<td align="center">X</td>
</tr>
<tr>
<td>安装Python</td>
<td><code>conda install python=x.x</code></td>
<td>X</td>
<td align="center">X</td>
</tr>
<tr>
<td>更新Python</td>
<td><code>conda update python</code>*</td>
<td>X</td>
<td align="center">X</td>
</tr>
</tbody>
</table>
<h1 id="添加频道">添加频道</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">conda config --add channels bioconda
conda config --add channels conda-forge
//清华的镜像
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
</code></pre></div>
  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://hhs44.github.io/categories/python">python</a></li>
          
            
            <li><a class="article-category-link" href="https://hhs44.github.io/categories/conda">conda</a></li>
          
        </ul>
      </li>
    
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://hhs44.github.io/tags/%E5%9F%BA%E7%A1%80">基础</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>

    <article class="post">
      
<div>
  <h2>说些什么</h2>
    <form id="post-js-form" class="post-new-comment" method="POST">
      
      <h5 class='post-reply-notice hidden'>
        <span class='post-reply-arrow'></span><span class='post-reply-name'></span>
      </h5>

      
      <input type="hidden" name="options[entryId]" value="8b9b5f307a972f387b8d37f9e53b43b9">
      <input type='hidden' name='fields[replyThread]' value=''>
      <input type='hidden' name='fields[replyID]' value=''>
      <input type='hidden' name='fields[replyName]' value=''>

      
      <input required name='fields[name]' type='text' placeholder='您的名字（必填）'>
      <input name='fields[website]' type='text' placeholder='您的网站'>
      <input required name='fields[email]' type='email' placeholder='您的电邮地址（必填，用于 Gravatar 头象）'>
      <textarea required name='fields[body]' placeholder='您的留言。可使用 Markdown。（搜索 &#39;Markdown 語法速查&#39;）' rows='10'></textarea>

      
      

      
      <p class='post-submit-notice'>
        <strong class='post-submit-notice-text submit-success hidden'>感谢您的评论！被批准后它会立即在此站点展示。</strong>
        <strong class='post-submit-notice-text submit-failed hidden'>很抱歉，您的提交存在错误。请确保所有必填字段都已填写正确，然后再试一次。</strong>
      </p>

      
      <input type='submit' value='送出' class='button'>
      <input type='submit' value='已送出' class='hidden button' disabled>
      <input type='reset' value='重设' class='button'>
    </form>
</div>


<div>
  <h2>评论</h2>

  
    
      <p>还沒有留言。</p>
    
  
</div>

    </article>


<div class="pagination">
  
    <a href="/blog/nosql%E5%AD%A6%E4%B9%A0%E4%B9%8Bmongodb/" class="button"><div class="previous"><div>Nosql学习（一）</div></div></a>
  
  
    <a href="/blog/my-first-blog/" class="button"><div class="next"><div>My First Blog</div></div></a>
  
</div>


      </main>
	  <div style="position: fixed; right:5px;max-width:300px; overflow:auto; top: 100px; width: 10vw; bottom:50px">
	  <div class="post-toc">
	 
	<aside>
		<header style="margin-left: 20px;">
			<h3>conda相关（一）的字数: 411</h3>
		</header><nav id="TableOfContents">
  <ul>
    <li><a href="#conda简介">conda简介</a></li>
    <li><a href="#安装conda">安装conda</a></li>
    <li><a href="#conda使用">conda使用</a></li>
    <li><a href="#添加频道">添加频道</a></li>
  </ul>
</nav>
	</aside>
	<a href="#" id="toc-toggle"></a>
	 
</div>

	  </div>

      
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/django1.x%E5%88%B0django2.x%E5%92%8C3.x/" class="image featured">
    
      <img src="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/20200519112402.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/django1.x%E5%88%B0django2.x%E5%92%8C3.x/">Django1.x到django2.x和3.x</a></h1>
          <time class="published" datetime="">May 19, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/git%E5%AE%9E%E8%B7%B5-%E5%9F%BA%E7%A1%80%E7%AF%87/" class="image featured">
    
      <img src="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/20200514185107.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/git%E5%AE%9E%E8%B7%B5-%E5%9F%BA%E7%A1%80%E7%AF%87/">Git实践-基础篇</a></h1>
          <time class="published" datetime="">May 14, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          
  <a href="/blog/web%E5%9F%BA%E7%A1%80/" class="image featured">
    
      <img src="https://raw.githubusercontent.com/hhs44/cloudimg/master/img/20200331114355.png" alt="">
    
  </a>


        </section>
        <header>
          <h1><a href="/blog/web%E5%9F%BA%E7%A1%80/">web基础</a></h1>
          <time class="published" datetime="">March 31, 2020</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">查看更多</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">分类</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/python/">python<span class="count">7</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/hexo/">hexo<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/jetbrain/">jetbrain<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/test/">test<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/web/">web<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/conda/">conda<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/development/">development<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/golang/">golang<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/java/">java<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/syntax/">syntax<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%89%8D%E7%AB%AF/">前端<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E5%B7%A5%E5%85%B7/">工具<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/%E9%80%9A%E4%BF%A1/">通信<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>关于</h1>
      </header>
      <p>test</p>
      <footer>
        <a href="/about" class="button">了解更多</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/hhs44/hhs44.github.io" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>























<li><a href="weixin://contacts/profile/22" target="_blank" rel="noopener" title="WeChat" class="fab fa-weixin"></a></li>
<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1159986871&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>













<li><a href="mailto:1159986871@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2020
      
        Huanghs blog
      
    . <br>
    主题: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>移植自 <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | 由 <a href='https://gohugo.io/' target='_blank' rel='noopener' title='0.66.0'>Hugo</a> 驱动
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b17fef5a58c033a8a59f57c83aa975a251aecff921cbd36c12e975d530fa023b.js" integrity="sha256-sX/vWljAM6iln1fIOql1olGuz/khy9NsEul11TD6Ajs="></script>
    <script src="/js/add-on.js"></script>
    </div>
  </body>
</html>
